VITE_API_KEY="AIzaSyCinhFxS9UHnncKZTVMQj_ViaPNc1XFh70"
VITE_AUTH_DOMAIN="print-and-play-app.firebaseapp.com"
VITE_PROJECT_ID="print-and-play-app"
VITE_STORAGE_BUCKET="print-and-play-app.firebasestorage.app"
VITE_MESSAGING_SENDER_ID="512182287333"
VITE_APP_ID="1:512182287333:web:2b8646197fc4ada6b9cd0c"
VITE_MEASUREMENT_ID="G-C8HPVR09DM"